# Project Version
lastmileVersion=2.190207.1
# Dependency Version
queryDslVersion=4.1.4
springVersion=4.3.4.RELEASE
springBootVersion=1.4.2.RELEASE
springSecurityVersion=4.2.0.RELEASE
springSecurityOauth2Version=2.0.12.RELEASE
springCloudAwsVersion=1.1.0.RELEASE
springfoxVersion=2.4.0
hibernateVersion=5.2.4.Final
gsonVersion=2.8.0
buildNumber=SNAPSHOT
logbackVersion=1.1.8
springDataRedisVersion=1.8.0.M1
rollbarVersion=0.5.3
